{
  "name": "pingping",
  "version": "1.0.0",
  "description": "aaa",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiomi/pingping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omiomi/pingping/issues"
  },
  "homepage": "https://github.com/omiomi/pingping#readme"
}
